{
  "name": "bitstamp-streams",
  "version": "0.0.0",
  "description": "cli script to download bitstamp data to sql db",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js babel-register babel-polyfill dist/bitstamp-streams.js && NODE_ENV=production webpack src/index.js dist/bitstamp-streams.min.js",
    "lint": "eslint src test",
    "test": "NODE_ENV=test node_modules/.bin/mocha --compilers js:babel-register --require babel-polyfill ./src/**/*spec.js --recursive",
    "test:watch": "NODE_ENV=test node_modules/.bin/mocha --compilers js:babel-register --require babel-polyfill --recursive ./src/**/*spec.js --watch",
    "test:cov": "node_modules/.bin/babel-node --presets es2015 es2016 stage-0 -- --plugins transform-builtin-extend -- ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build && npm run build:umd",
    "output_nock": "node_modules/.bin/babel-node ./src/utils/nock_record.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joliveros/bitstamp-streams.git"
  },
  "keywords": [
    "bitstamp",
    "postgres",
    "sql"
  ],
  "author": "joliveros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joliveros/bitstamp-streams/issues"
  },
  "homepage": "https://github.com/joliveros/bitstamp-streams#readme",
  "dependencies": {
    "bitstamp-bluebird": "^1.9.1",
    "chai-stream-es6": "0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "eslint": "^3.7.1",
    "mocha": "^3.1.0",
    "nock": "^8.0.0",
    "webpack-dev-server": "^1.8.2",
    "webpack": "^1.9.6"
  }
}
